<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
    <body>
        <header>
            <h2>Header Logo</h2>
            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three</a></li>
            </ul>
        </header>
        <div class="description-container">
            <div class="description">
                <div class="title">This website is awesome</div>
                <div class="text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias maxime perferendis eos voluptatum voluptatibus, doloremque asperiores iusto ullam sapiente sit dolor aliquid quasi, unde alias perspiciatis officia provident mollitia? Doloremque voluptate mollitia voluptates, nesciunt necessitatibus corporis omnis distinctio perferendis dolorem, officia tempore ipsam provident cumque dolores deserunt, facilis beatae veritatis?</div>
                <div class=button-wrapper>
                    <button class="signup-one">Sign Up</button>
                </div>
            </div>
            <div class="image-placeholder">
                <p class="image">this is a placeholder for an image</p>
            </div>
        </div>
        <div class="showcase-container">
            <div class="showcase-title">
                <h2>Some random information.</h2>
            </div>
            <div class="card-container">
                <div class="card-box">
                    <div class="card">
                        <img src="" alt="image">
                    </div>
                    <div class="card-text">
                        <p>text</p>
                    </div>
                </div>
                <div class="card-box">
                    <div class="card">
                        <img src="" alt="image">
                    </div>
                    <div class="card-text">
                        <p>texttexttextttexttexttexttextttexttexttexttextttexttexttexttextttexttexttexttextttexttexttexttexttexttexttexttexttext</p>
                    </div>
                </div>
                <div class="card-box">
                    <div class="card">
                        <img src="" alt="image">
                    </div>
                    <div class="card-text">
                        <p>text</p>
                    </div>
                </div>
                <div class="card-box">
                    <div class="card">
                        <img src="" alt="image">
                    </div>
                    <div class="card-text">
                        <p>t</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="quote-container">
            <p class="quote">quote</p>
            <p class="author">- author</p>
        </div>
        <div class="cta-container">
            <div class="cta-text">
                <h2>Its time!</h2>
                <p>some text</p>
            </div>
            <div class=button-wrapper>
                <button class="signup-two">Sign Up</button>
            </div>
        </div>
        <footer>
            <strong> Copyright C The Odin Project 2023! </strong>
        </footer>
    </body>
</html>